body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 24px;
  color: @darkgrey;
  background-color: @white;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.page__body {
  margin: 0;
}
