.primary-form__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;

  &:not(:last-of-type) {
    margin: 0 0 33px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  &--with-background::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      width: 100vw;
      height: 100%;
      top: 0;
      left: calc((((100vw - 768px) / 2) + 50px) * -1);
      background-color: @lightgrey;
    }

    @media (min-width: @desktop-width) {
      left: calc((((100vw - 1150px) / 2) + 50px) * -1);
    }
  }
}

.primary-form__fieldset-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 173px 703px;
  }

  &--button {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      margin-top: 3px;
      padding-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      width: 700px;
      margin: 0 auto;
    }
  }
}

.primary-form__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @mint;
  background-color: transparent;
  position: relative;
  padding-right: 10px;
  margin-bottom: 25px;

  &--no-title {
    margin-bottom: 4px;
  }

  @media (min-width: @tablet-width) {
    min-width: 167px;
    margin: 0;
    padding: 66px 0 0;

    &--email {
      padding-top: 17px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
    padding-left: 61px;

    &--email {
      padding-top: 17px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 60px;
    width: 200px;
    height: 1px;
    border-top: 1px solid @mint-decoration;
    z-index: -1;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.primary-form__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 50px 0;
    flex-grow: 1;

    &--color {
      display: grid;
      grid-template-columns: 262px 239px;
      gap: 24px 0;

      @media (min-width: @desktop-width) {
        grid-template-columns: 262px 264px 347px;
      }

      .primary-form__item:not(:last-child) {
        margin-bottom: 0;
      }
    }

    &--tel {
      padding-bottom: 24px;
    }

    &--email {
      padding-top: 0;
    }
  }
}

.primary-form__item {
  &:not(:last-child) {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      margin-bottom: 24px;
    }
  }
}

.primary-form__control {
  min-height: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-height: 52px;
  }

  &--text {
    @media (min-width: @tablet-width) {
      flex-direction: row;
      align-items: center;
    }
  }

  input:checked {
    + .primary-form__control-mark--radio::after {
      content: "";
      position: absolute;
      top: 8px;
      left: 8px;
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      background-color: @mint-decoration;
      border-radius: 50%;

      @media (min-width: @tablet-width) {
        top: 13px;
        left: 13px;
        width: 22px;
        height: 22px;
      }
    }

    + .primary-form__control-mark--checkbox::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 34px;
      box-sizing: border-box;
      background-image: url("../img/checkbox-tick-mobile.svg");
      background-repeat: no-repeat;
      background-position: center center;

      @media (min-width: @tablet-width) {
        width: 48px;
        height: 48px;
        background-image: url("../img/checkbox-tick-desktop.svg");
      }
    }
  }

  &:hover {
    .primary-form__control-mark {
      border-color: @mint-decoration;
    }

    svg {
      opacity: 1;
      color: @mint-decoration;
    }
  }

  &:active {
    .primary-form__control-mark {
      border-color: fade(@darkgrey, 30%);
    }
  }

  &--email {
    svg {
      position: absolute;
      right: 3px;
      opacity: 0.3;

      @media (min-width: @tablet-width) {
        right: 21px;
        top: 15px;
      }

      @media (min-width: @desktop-width) {
        right: 6px;
        top: 18px;
      }
    }
  }

  &--phone {
    svg {
      position: absolute;
      right: 7px;
      opacity: 0.3;

      @media (min-width: @tablet-width) {
        right: 25px;
        top: 10px;
      }

      @media (min-width: @desktop-width) {
        right: 11px;
        top: 12px;
      }
    }
  }
}

.primary-form__control-mark {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 38px;
  height: 38px;
  border: 2px solid @darkgrey;

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
  }

  &--radio {
    border-radius: 50%;
    margin-left: 1px;
  }
}

.primary-form__control-label {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @black;
  padding-left: 61px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    padding-left: 81px;
  }

  &--field {
    padding: 0;

    @media (min-width: @tablet-width) {
      padding-right: 25px;
    }
  }
}

.primary-form__control-input {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 18px;
  color: @black;
  height: 51px;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  box-shadow: inset 0 -2px 0 @black;
  padding: 0;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    padding-left: 18px;
    padding-bottom: 3px;
  }

  &::placeholder {
    color: @black;
    opacity: 0.3;
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 -2px 0 @mint-decoration;

    & ~ svg {
      opacity: 1;
      color: @mint-decoration;
    }
  }

  &:hover,
  &:active {
    box-shadow: inset 0 -2px 0 @mint-decoration;
  }

  &--textarea {
    min-height: 142px;
    border: 2px solid @darkgrey;
    box-shadow: none;
    padding: 17px;
    resize: none;

    &:focus {
      border: 2px solid @mint-decoration;
      box-shadow: none;
    }

    &:hover,
    &:active {
      border: 2px solid @mint-decoration;
      box-shadow: none;
    }
  }
}

.primary-form__text {
  margin: 0 0 30px;
  padding-top: 17px;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

.primary-form__button {
  width: 260px;
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-bottom: 0;
  }
}
